{
  "name": "in-good-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:integration": "node scripts/integration-test.mjs"
  },
  "dependencies": {
    "next": "^15.4.6",
    "pg": "^8.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "//": "better-sqlite3 is the local dev database and needs a native build. It is optional so that a host which cannot compile it (or does not need it, because DATABASE_URL is set) still deploys.",
  "optionalDependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.15.0",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
